# PostgreSQL
DB_URL=jdbc:postgresql://localhost:5432/altong
DB_DRIVER=org.postgresql.Driver
DB_USERNAME=postgres
DB_PASSWORD=xoghks26th!

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TIMEOUT=6000

# JWT
JWT_SECRET=K5bS7yQ9r2J8uZ1nL4xA0vH6mP3cD8tR1wE5qT7yU9oI2lM6bN3sA5dF7gH9kL
JWT_ACCESS_EXP=3600000
JWT_REFRESH_EXP=604800000
